<!DOCTYPE HTML>
<!--
	Multiverse by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NEVERVO.ID: ARCHIVE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<h1><a href="https://www.deviantart.com/voididol" class="icon brands fa-deviantart"><span class="label">DEVIANTART</span></a>
						<a href="https://twitch.tv/voidprism" class="icon brands fa-twitch"><span class="label">TWITCH.TV</span></a>
						<a href="https://twitter.com/_voidprism" class="icon brands fa-twitter"><span class="label">TWITTER</span></a>
						<a href="https://nevervo.id/">WELCOME TO <strong>NEVERVO.ID</strong> PORTFOLIO</a> | <a href="https://archive.nevervo.id/">ARCHIVE</a></h1>
				</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/1.png" class="image"><img src="images/thumbs/thumb_1.png" alt="" /></a>
							<h2>Gummie & Aurelion Smol</h2>
							<p>September 15, 2019 <i class="fa fa-hashtag" aria-hidden="true"></i>
								fanart
								</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/2.png" class="image"><img src="images/thumbs/thumb_2.png" alt="" /></a>
							<h2>Aesk</h2>
							<p>August 30, 2018 <i class="fa fa-hashtag" aria-hidden="true"></i>Commission</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/3.png" class="image"><img src="images/thumbs/thumb_3.png" alt="" /></a>
							<h2>Dino Gnar</h2>
							<p>September 8, 2018 <i class="fa fa-hashtag" aria-hidden="true"></i>Commission, fanart</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/5.png" class="image"><img src="images/thumbs/thumb_5.png" alt="" /></a>
							<h2>Gummie Ref</h2>
							<p>September 25, 2018  <i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/7.png" class="image"><img src="images/thumbs/thumb_7.png" alt="" /></a>
							<h2>Void Backgroundless</h2>
							<p>October 3, 2018  <i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/8.png" class="image"><img src="images/thumbs/thumb_8.png" alt="" /></a>
							<h2>Noble Saurian</h2>
							<p>October 8, 2018  <i class="fa fa-hashtag" aria-hidden="true"></i> Fanart</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/9.png" class="image"><img src="images/thumbs/thumb_9.png" alt="" /></a>
							<h2>Gummie & Void</h2>
							<p>October 17, 2018  <i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/10.png" class="image"><img src="images/thumbs/thumb_10.png" alt="" /></a>
							<h2>Jelly Saurian</h2>
							<p>October 19, 2018  <i class="fa fa-hashtag" aria-hidden="true"></i> Fanart</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/12.png" class="image"><img src="images/thumbs/thumb_12.png" alt="" /></a>
							<h2>Krue dinognar suit</h2>
							<p>November 5, 2018  <i class="fa fa-hashtag" aria-hidden="true"></i> Commission</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/13.png" class="image"><img src="images/thumbs/thumb_13.png" alt="" /></a>
							<h2>SSG Gnar</h2>
							<p>November 5, 2018  <i class="fa fa-hashtag" aria-hidden="true"></i> Fanart</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/14.png" class="image"><img src="images/thumbs/thumb_14.png" alt="" /></a>
							<h2>Aurelion sol & Gnar</h2>
							<p>December 25, 2018  <i class="fa fa-hashtag" aria-hidden="true"></i> Fanart</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/15.png" class="image"><img src="images/thumbs/thumb_15.png" alt="" /></a>
							<h2>Viera</h2>
							<p>February 2, 2019  <i class="fa fa-hashtag" aria-hidden="true"></i> Fanart, Original</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/17.png" class="image"><img src="images/thumbs/thumb_17.png" alt="" /></a>
							<h2>Miqo'te</h2>
							<p>??  <i class="fa fa-hashtag" aria-hidden="true"></i> Fanart, Original</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/18.png" class="image"><img src="images/thumbs/thumb_18.png" alt="" /></a>
							<h2>Miqo'te & Aurelion Smol</h2>
							<p>March 9, 2019  <i class="fa fa-hashtag" aria-hidden="true"></i> Fanart, Original</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/19.png" class="image"><img src="images/thumbs/thumb_19.png" alt="" /></a>
							<h2>SG Gnar</h2>
							<p>??  <i class="fa fa-hashtag" aria-hidden="true"></i> Commission, Fanart</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/20.png" class="image"><img src="images/thumbs/thumb_20.png" alt="" /></a>
							<h2>Snow day Gnar</h2>
							<p>April 20, 2019  <i class="fa fa-hashtag" aria-hidden="true"></i> Fanart</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/21.png" class="image"><img src="images/thumbs/thumb_21.png" alt="" /></a>
							<h2>Gummie ACNl</h2>
							<p>April 20, 2019  <i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/22.png" class="image"><img src="images/thumbs/thumb_22.png" alt="" /></a>
							<h2>Void Ref</h2>
							<p>May 18, 2019  <i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/23.png" class="image"><img src="images/thumbs/thumb_23.png" alt="" /></a>
							<h2>Void ACNL</h2>
							<p>June 11, 2019  <i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/24.png" class="image"><img src="images/thumbs/thumb_24.png" alt="" /></a>
							<h2>Void Portrait</h2>
							<p>July 7, 2019  <i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/25.png" class="image"><img src="images/thumbs/thumb_25.png" alt="" /></a>
							<h2>Summercoat Void</h2>
							<p>August 25, 2019  <i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/26.png" class="image"><img src="images/thumbs/thumb_26.png" alt="" /></a>
							<h2>Snow Day gnar #2</h2>
							<p>August 28, 2019  <i class="fa fa-hashtag" aria-hidden="true"></i> Fanart</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/27.png" class="image"><img src="images/thumbs/thumb_27.png" alt="" /></a>
							<h2>Prism Ref</h2>
							<p>September 17, 2019  <i class="fa fa-hashtag" aria-hidden="true"></i> tagme</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/31.png" class="image"><img src="images/thumbs/thumb_31.png" alt="" /></a>
							<h2>Hot Springs, Hollow Knight</h2>
							<p>August 29, 2018  <i class="fa fa-hashtag" aria-hidden="true"></i> Fanart</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/32.png" class="image"><img src="images/thumbs/thumb_32.png" alt="" /></a>
							<h2>Alolan Vulpix</h2>
							<p>September 17, 2019  <i class="fa fa-hashtag" aria-hidden="true"></i> Fanart</p>
						</article>

					</div>
	

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>